<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTe-EA-Qa5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gravity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GravityViewController" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00K-Cc-WB4">
                                <rect key="frame" x="159" y="160" width="96" height="96"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ZFK-KQ-jey"/>
                                    <constraint firstAttribute="width" constant="96" id="cLV-CF-Aow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00K-Cc-WB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjo-JI-aDu"/>
                            <constraint firstItem="00K-Cc-WB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hro-Rf-xIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity" id="jcL-uz-2Ke"/>
                    <connections>
                        <outlet property="boxView" destination="00K-Cc-WB4" id="Nub-AE-1Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Des-Ml-lJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTe-EA-Qa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="txQ-WE-amn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBc-lM-Sel" kind="relationship" relationship="rootViewController" id="XNG-WD-nAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-e0-7Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Dynamics-->
        <scene sceneID="wnq-sx-AEo">
            <objects>
                <viewController id="jBc-lM-Sel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWN-p7-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-2P-oB8">
                                <rect key="frame" x="64" y="160" width="286" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-Oh-pTV">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r02-De-jIl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Gravity"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dwR-nw-6ly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-aX-jai">
                                        <rect key="frame" x="0.0" y="64" width="286" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Flick"/>
                                        <connections>
                                            <segue destination="gbF-cA-Nkl" kind="show" id="UC3-O6-WYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-R3-P3S">
                                        <rect key="frame" x="0.0" y="128" width="286" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Spring"/>
                                        <connections>
                                            <segue destination="3Na-b8-cIV" kind="show" id="TZc-fy-dVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O37-Dj-qdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkz-2P-oB8" firstAttribute="leading" secondItem="O37-Dj-qdP" secondAttribute="leading" constant="64" id="8pY-Vl-PIS"/>
                            <constraint firstItem="Bkz-2P-oB8" firstAttribute="centerX" secondItem="aWN-p7-dHn" secondAttribute="centerX" id="S99-OK-95c"/>
                            <constraint firstItem="Bkz-2P-oB8" firstAttribute="top" secondItem="O37-Dj-qdP" secondAttribute="top" constant="20" id="SQ1-QA-y33"/>
                            <constraint firstItem="O37-Dj-qdP" firstAttribute="trailing" secondItem="Bkz-2P-oB8" secondAttribute="trailing" constant="64" id="dHF-xF-0wW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamics" id="wY5-Wo-g7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL6-kc-9PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="84"/>
        </scene>
        <!--Flick-->
        <scene sceneID="uCx-If-E07">
            <objects>
                <viewController id="gbF-cA-Nkl" customClass="FlickViewController" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEo-sm-6UP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-wU-0f3">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6GH-hs-L8e"/>
                                    <constraint firstAttribute="width" constant="128" id="gsz-Wn-PsW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WON-09-V0M" appends="YES" id="Fru-1S-vOn"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksd-b2-goD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cb-wU-0f3" firstAttribute="centerX" secondItem="UEo-sm-6UP" secondAttribute="centerX" id="94U-PH-7g3"/>
                            <constraint firstItem="4cb-wU-0f3" firstAttribute="centerY" secondItem="UEo-sm-6UP" secondAttribute="centerY" id="MPR-7O-jwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flick" id="D8U-y8-fmr"/>
                    <connections>
                        <outlet property="boxView" destination="4cb-wU-0f3" id="UTY-A9-LTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHf-Rq-f0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WON-09-V0M">
                    <connections>
                        <action selector="didFlick:" destination="gbF-cA-Nkl" id="Svv-RS-wBm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="84"/>
        </scene>
        <!--Spring-->
        <scene sceneID="2re-5m-v8K">
            <objects>
                <viewController id="3Na-b8-cIV" customClass="SpringViewController" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMw-cx-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-h1-2Rw">
                                <rect key="frame" x="159" y="160" width="96" height="96"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5lT-NS-XVd"/>
                                    <constraint firstAttribute="height" constant="96" id="I8G-0a-Pgz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l81-Oc-a2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvg-h1-2Rw" firstAttribute="centerX" secondItem="UMw-cx-4jL" secondAttribute="centerX" id="2Fv-bp-hWv"/>
                            <constraint firstItem="Wvg-h1-2Rw" firstAttribute="top" secondItem="l81-Oc-a2V" secondAttribute="top" constant="20" id="EHl-mr-AoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring" id="mIB-Bf-TJH"/>
                    <connections>
                        <outlet property="boxView" destination="Wvg-h1-2Rw" id="Ijn-pq-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztR-HT-VLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
