<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv0-kv-zL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoffeeShop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CoffeeShop" id="BYZ-38-t0r" customClass="CoffeeShopViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-xY-lGG">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Coffee" textLabel="gjR-KF-GNu" imageView="dXT-OJ-qXU" style="IBUITableViewCellStyleDefault" id="kQc-0y-dbs" customClass="CoffeeTableViewCell" customModule="CoffeeShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQc-0y-dbs" id="8Oq-2r-8IW">
                                            <rect key="frame" x="0.0" y="0.0" width="369.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjR-KF-GNu">
                                                    <rect key="frame" x="78.5" y="0.0" width="283" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="3.png" id="dXT-OJ-qXU">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="dXT-OJ-qXU" id="Wzm-SB-Hec"/>
                                            <outlet property="titleLabel" destination="gjR-KF-GNu" id="rmo-wu-kfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TIS-si-7xr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2se-W6-nwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKK-xY-lGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KK-3w-KhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKK-xY-lGG" secondAttribute="bottom" id="Oa3-Sk-F6D"/>
                            <constraint firstItem="tKK-xY-lGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kpv-xn-023"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKK-xY-lGG" secondAttribute="trailing" constant="8" id="otx-HT-9EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Shop" id="64U-xf-h9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmo-6f-JDm">
                            <connections>
                                <segue destination="6Nv-Z3-vqs" kind="presentation" id="K5J-H4-36U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tKK-xY-lGG" id="Z1G-WD-UUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="90.401785714285708"/>
        </scene>
        <!--Order-->
        <scene sceneID="kqw-mi-wDn">
            <objects>
                <viewController id="iaF-VK-Bx6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gub-G9-4UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M96-kB-Pp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="itu-dg-iX2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fPr-Cb-3jW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vCC-8K-nCs" kind="show" id="hAl-Ll-UDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urq-IZ-pPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="89.732142857142847"/>
        </scene>
        <!--Select Coffee-->
        <scene sceneID="lPe-3X-Iyl">
            <objects>
                <viewController id="vCC-8K-nCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dH-GR-KQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CDG-FN-H3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Coffee" id="g3V-w2-7Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y8-Ic-l0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnV-ha-5Ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv0-kv-zL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pcu-xN-jmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YpY-Hu-84H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-r9-I70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb4-JC-51d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nv-Z3-vqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpY-i3-XHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaF-VK-Bx6" kind="relationship" relationship="rootViewController" id="mfu-48-A67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-yG-upS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="178" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
