<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotationDetailViewController" customModule="Land" customModuleProvider="target">
            <connections>
                <outlet property="historyText" destination="GGm-Z4-aI1" id="vpl-46-EQg"/>
                <outlet property="pizzaPhoto" destination="s0k-Bw-GGa" id="sgR-38-Hu1"/>
                <outlet property="titleLabel" destination="oIq-IF-c0j" id="ERA-0K-OFo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="383" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-UL-bc8">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="456"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-lG-v2Q">
                            <rect key="frame" x="8" y="418" width="367" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="2ob-YH-dy0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-Bw-GGa">
                            <rect key="frame" x="195.5" y="40" width="179.5" height="57"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-Z4-aI1">
                            <rect key="frame" x="8" y="105" width="367" height="305"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-IF-c0j">
                            <rect key="frame" x="8" y="40" width="179.5" height="57"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s0k-Bw-GGa" secondAttribute="trailing" constant="8" id="6TZ-lo-ef4"/>
                        <constraint firstItem="oIq-IF-c0j" firstAttribute="height" secondItem="s0k-Bw-GGa" secondAttribute="height" id="AmW-zV-ApQ"/>
                        <constraint firstItem="oIq-IF-c0j" firstAttribute="width" secondItem="s0k-Bw-GGa" secondAttribute="width" id="B1s-tg-9MI"/>
                        <constraint firstItem="3ee-lG-v2Q" firstAttribute="leading" secondItem="Hgw-UL-bc8" secondAttribute="leading" constant="8" id="BtG-2a-f0h"/>
                        <constraint firstItem="GGm-Z4-aI1" firstAttribute="leading" secondItem="Hgw-UL-bc8" secondAttribute="leading" constant="8" id="I6p-QO-hp9"/>
                        <constraint firstItem="oIq-IF-c0j" firstAttribute="top" secondItem="Hgw-UL-bc8" secondAttribute="top" constant="40" id="OjU-yd-buq"/>
                        <constraint firstItem="s0k-Bw-GGa" firstAttribute="height" secondItem="Hgw-UL-bc8" secondAttribute="height" multiplier="0.125" id="PXM-5a-fXd"/>
                        <constraint firstItem="s0k-Bw-GGa" firstAttribute="top" secondItem="Hgw-UL-bc8" secondAttribute="top" constant="40" id="SOS-dL-MLp"/>
                        <constraint firstItem="oIq-IF-c0j" firstAttribute="leading" secondItem="Hgw-UL-bc8" secondAttribute="leading" constant="8" id="g3a-EL-KX7"/>
                        <constraint firstAttribute="trailing" secondItem="3ee-lG-v2Q" secondAttribute="trailing" constant="8" id="hfl-Zg-OXq"/>
                        <constraint firstItem="s0k-Bw-GGa" firstAttribute="leading" secondItem="oIq-IF-c0j" secondAttribute="trailing" constant="8" id="qvd-8E-Sad"/>
                        <constraint firstItem="GGm-Z4-aI1" firstAttribute="top" secondItem="s0k-Bw-GGa" secondAttribute="bottom" constant="8" id="sZh-Q4-Qxk"/>
                        <constraint firstItem="3ee-lG-v2Q" firstAttribute="top" secondItem="GGm-Z4-aI1" secondAttribute="bottom" constant="8" id="tQq-wL-H1H"/>
                        <constraint firstAttribute="bottom" secondItem="3ee-lG-v2Q" secondAttribute="bottom" constant="8" id="v6t-FU-B2R"/>
                        <constraint firstAttribute="trailing" secondItem="GGm-Z4-aI1" secondAttribute="trailing" constant="8" id="xyj-fa-L2y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hgw-UL-bc8" secondAttribute="bottom" id="Mey-Gd-l7c"/>
                <constraint firstAttribute="trailing" secondItem="Hgw-UL-bc8" secondAttribute="trailing" id="hn1-dh-EZz"/>
                <constraint firstItem="Hgw-UL-bc8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sFk-dS-1nd"/>
                <constraint firstItem="Hgw-UL-bc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w0B-L0-n30"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-160.80000000000001" y="-10.794602698650676"/>
        </view>
    </objects>
</document>
